<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>
<main class="container">
  <header>
    <img src="../assets/avatar.jpg" alt="图片不存在"/>
    <h1>HELLO,</h1>
    <h2 id="caption">MY NAME IS <span id="name"></span> <span id="age"></span>yo and this is my resume/cv</h2>
  </header>
  <div class="content">
    <section>
      <h3>ABOUT ME</h3>
      <p id="description">Lorem ipsum dolor sit</p>
    </section>
    <section>
      <h3>EDUCATION</h3>
      <ul id="education">
      </ul>
    </section>
  </div>
</main>

</body>
<script src="./app.js"></script>
</html>